[Αναφορά στην λειτουργία των συναρτήσεων]
[Author] Stathaki Aggeliki

[Γενική Περιγραφή]

Υπολογισμός Εμβαδού ορθογωνίου παραλληλογράμμου

H ακόλουθΗ συνάρτηση αφορά τον υπολογισμό του Εμβαδού του ορθογωνίου παραλληλογράμμου
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
calculateArea

[Παράμετροι]
- b:        Το μήκος της βάσης
- h:       Το μήκος του ύψους 
    

[Περιγραφή]
  Συνάρτηση Υπολογισμού Εμβαδού ορθογωνίου παραλληλογράμμου από το μήκος της βάσης και του ύψους του παραλληλογράμμου 

[Παράδειγμα]

let area = calculateArea(15,5);



